; Configuracion del sistema

; Configuracion de la base de datos
; usuario, schema, contrasena, etc 
[database]
adapter = Mysql
host = localhost
username = root
password = ''
dbname = sayvot_db

; -----------------------------------------------------------------------------
; Configuracion general de paths
; baseuri = la ubicacion del proyecto dentro del servidor (carpeta)
;			NOTA: tener en cuenta .htaccess en public cuando no es /
[uri]
base = "/sayvot/"
tmp = "../tmp/"
base_themes= "/themes/"
path = "C:/Users/william.montiel/Documents/NetbeansProjects/sayvot/"


; -----------------------------------------------------------------------------
; THEME - configuracion de tema
[theme]
; El theme_name debe corresponder con la carpeta de ubicacion de CSS y otros elementos
base = "default"
logo = "sayvot.png"
title = "SayVot"
subtitle = "Vote ya"
footer = ""

;-------------------------------------------------------------------------------
; Configuración de url's 
; Se utilizan para crear internamente las rutas de la aplicación ejemplo protocol://host/appbase = http://localhost/emarketing
[urlmanager]
protocol = "http"
host = "localhost"
port = 80
app_base = "sayvot" ; base de la aplicación
api_v1 = "api" ; Base del API que se comunica con ember

; Configuración de tamaño para subir archivos al servidor
[upload]
attachment = 2100000
images= 3100000

